<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-mail_Template</title>


   <style>
       * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    background-color: #F7C9C9;
  
   
}

.contenedor {
    /* border: 2px solid black; */
    background-color: white;
    height: 90vh;
    width: 95%;
    max-width: 1500px;
    margin: auto;
    box-shadow: 0 0 40px -10px rgba(138, 135, 135, 0.6);
 
}

.logo {
    /* border: 2px solid blue; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding-top: 1%;
    padding-left: 2%;

}

img {
    /* border: 2px solid gold; */
    align-items: baseline;
    width: 25%;
}

.salon h3 {
    /* border: 2px solid plum; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding-left: 2.7%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    margin-top: -2.6%;
}

.mensaje {
    /* border: 2px solid green; */
    display: flex;
    width: 100%;
    height: 40%;
    margin: 5%;
    
}

.datos_salon {
    /* border: 2px solid pink; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
   
}

h5 {
    font-size: .8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-block-end: 3px;
    color: gray;
}

a {
    color: gray;
    font-size: 1rem;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    padding-top: 9px;
}


footer {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    color: gray;
    font-size: .75rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
   </style>
</head>


<body>

    <div class="contenedor">
        <div class="logo">
            <img src="img/logo_villa.png" alt="logo Villa">
        </div>

        <div class="salon">
            <h3>Sal&oacute;n y Banquetes</h3>
        </div>


        <div class="mensaje">Este es el mensaje</div>


        <div class="datos_salon">
            <div>
                <h5>Lomas del R&iacute;o 41, Villaseca, 36251 Marfil, Gto.</h5>
                <h5>Guanajuato, Gto.</h5>
                <a href="https://villamia.herokuapp.com/home.html#logo-baner">www.villamiasalon.com</a>
            </div>
        </div>


        <footer>
            &copy; Copyright Villa M&iacute;a 2021
        </footer>


    </div>

   

   

</body>

</html>