<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template html</title>
</head>

<body>

    <style>
        .container {
            border: 2px solid blueviolet;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 50%;
            background: #f3d5d5;
            border-radius: 5px;
        }

        img {
            width: 80%;
        }

        .box_saludo {
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            margin: 0 auto;
            width: 50%;


        }

        h2 {
            font-size: 1.8rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;

        }

        .box_message {
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 50%;
        }

        .message {
            font-size: 1rem;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 5px;
        }


        .box_contact {
            border: 2px solid black;
            background-color: #e0e0e07c;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            /* align-items: center; */
            margin: 0 auto;
            width: 50%;
            padding-top: 2%;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }



        .contact {
            /* border: 2px solid red; */
            width: 100%;
            align-items: center;
            padding: 5px;
            text-align: left;
            font-size: 1.5rem;
            display: flex;
            flex-wrap: wrap;
        }

        .contacto {
           
            padding: 5px;
        }

        .web {
           
            font-size: 1.5rem;
           
          
           
            
        }

       

        th {
            border: 2px solid blue;
        }

        td {
            border: 2px solid palevioletred;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>









    <table class="container">
        <tr>
            <th class="animation"><img src="img/animacion_villaMia.gif" alt="animation"></th>

        </tr>


        <table class="box_saludo">
            <tr>
                <th class="saludo">
                    <h2>Hi, Julia</h2>
                </th>
            </tr>
        </table>



        <table class="box_message">
            <tr>
                <th class="message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit atque voluptatibus
                        voluptas nemo quasi neque perspiciatis consequatur? Saepe eaque sunt fugiat nisi quidem
                        quibusdam sit natus excepturi magni velit?</p>
                </th>
            </tr>
        </table>


        <table class="row">
            <tbody>
                <tr>
                    <th class="small-12 large-6 columns first">
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <h5>Contactanos:</h5>
                                        <table class="menu vertical">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th class="menu-item float-center"
                                                                        style="text-align: left;">
                                                                        <a
                                                                            href="#">Twitter</a>
                                                                    </th>
                                                                    <th class="menu-item float-center"
                                                                        style="text-align: left;">
                                                                        <a
                                                                            href="#">Facebook</a>
                                                                    </th>
                                                                    <th class="menu-item float-center"
                                                                        style="text-align: left;">
                                                                        <a href="#">Google
                                                                            +</a>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </th>
                    <th class="small-12 large-6 columns last">
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <h5>Informes:</h5>
                                        <!-- <p>Phone: 408-341-0600</p> -->
                                        <p>Website: <a
                                                href="https://villamia.herokuapp.com/home.html#logo-baner">www.villamiasalon.com</a>
                                        </p>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </th>
                </tr>
            </tbody>
        </table>


    </table>




</body>

</html>